#Colobot map editor settings
#Wed May 08 23:30:30 CEST 2013
objectattributes.width=200
objectattributes.height=300
objectlist.width=200
toolbox.y=0
toolbox.x=0
objectlist.height=300
mapdisplay.width=600
window.width=1000
toolbox.width=200
lookandfeel=Nimbus
window.height=600
objectattributes.y=300
mapdisplay.y=0
objectattributes.x=800
mapdisplay.x=200
toolbox.height=600
objectlist.y=0
objectlist.x=800
mapdisplay.height=600
